{
  "name": "js-offcanvas",
  "main": "dist/js-offcanvas.min.js",
  "module": "dist/js-offcanvas.es.js",
  "style": "dist/js-offcanvas.min.css",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "description": "Accessible vanilla JavaScript off-canvas drawer",
  "version": "2.0.0",
  "homepage": "https://github.com/vmitsaras/js-offcanvas",
  "license": "MIT",
  "keywords": [
    "javascript",
    "offcanvas",
    "a11y",
    "accessible",
    "drawer"
  ],
  "author": {
    "name": "Vasileios Mitsaras",
    "url": "https://www.linkedin.com/in/vasilis-mitsaras/"
  },
  
  "devDependencies": {
    "eslint": "^9.13.0",
    "npm-check-updates": "^17.1.9",
    "vite": "^5.4.10",
    "vitest": "^2.1.5",
    "jsdom": "^25.0.1"
  },
  "scripts": {
    "dev": "vite",
    "lint": "eslint src",
    "build": "vite build",
    "serve": "vite preview",
    "updateDeps": "ncu --upgrade --target minor && npm install",
    "test": "vitest run",    
    "pack:check": "npm pack --dry-run",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "release:beta": "npm version prerelease --preid=beta",
    "publish:public": "npm publish --access public"
  }
}
